PACKAGES = main
MAKE = make
%: all

all:
	$(foreach package,$(PACKAGES),$(MAKE) -C $(package) -f Makefile;)
	jar cvfm ../../dist/cool.jar ../../dist/manifest.txt $(PACKAGES)

clean:
	$(foreach package,$(PACKAGES),$(MAKE) -C $(package) -f Makefile clean;)
